<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2015-2016 vcs2.com All Rights Reserved.
 This software is the confidential and proprietary information of vcs2.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with vcs2.com</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">7.99</entry>
<entry key="packagePrefix">com.eshop_962</entry>
<entry key="theme">default</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="type">APPLICATION</entry>
<entry key="defaultLanguage">en</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">eshop</entry>
<entry key="activeTheme">default</entry>
<entry key="description"/>
</properties>
