#Tue Sep 22 12:35:52 UTC 2015
db.eshopping.password=7b6a43524a78700d662158
db.eshopping.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/eshopping;shutdown\=true;hsqldb.lock_file\=false;
db.eshopping.hbm2ddl=none
db.eshopping.username=sa
